# spring-core-tutorial

./: README.md  pom.xml
DeferredImportSelector/: pom.xml
DeferredImportSelector/src/main/java/com/datagre/demo03/: DeferredImportSelectorExample.java
DynamicallyRegisterBeans/: pom.xml
DynamicallyRegisterBeans/src/main/java/com/datagre/demo03/: BeanDefinitionBuilderExample.java  BeanDefinitionRegistryPostProcessorExample.java  GenericBeanDefinitionExample.java  MyBean.java  MyConfig.java  MyConfigBean.java
ImportSelector/: pom.xml
ImportSelector/src/main/java/com/datagre/demo02/: AppBean.java  ClientBean.java  EnableSomeModule.java  ImportSelectorExample.java  ImportSelectorWithAnnotationExample.java  MainConfig.java  MainConfig2.java  MyAnImportSelector.java  MyConfig1.java  MyConfig2.java  MyImportSelector.java
springimportbeanregistrar/: pom.xml
springimportbeanregistrar/src/main/java/com/datagre/demo01/: AppBean.java  ClientBean.java  ImportBeanDefinitionRegistrarExample.java  MyBeanPostProcessor.java  MyBeanRegistrar.java  MyConfig.java
